# project-practicum-tbank

./: .gitignore  Dockerfile  Dockerfile.migrations  build.gradle  docker-compose.yml  gradle.properties
.github/workflows/: ci.yml
src/main/avro/: device-command-message.avsc  device-event-message.avsc
src/main/java/ru/tbank/practicum/: Main.java  WeatherApplication.java
src/main/java/ru/tbank/practicum/component/: BlindsDeviceEmulator.java  RadiatorDeviceEmulator.java
src/main/java/ru/tbank/practicum/config/: AppСonfig.java  HouseRulesProperties.java  KafkaProducerConfig.java  KafkaTopicConfig.java  KafkaTopicProperties.java  WeatherServiceProperties.java
src/main/java/ru/tbank/practicum/controller/: BatteryController.java  BlindController.java  BlindsController.java  DeviceController.java  DeviceStateController.java  RadiatorController.java  RoomController.java  WeatherController.java
src/main/java/ru/tbank/practicum/dto/internal/: DeviceCommandMessage.java  DeviceEventMessage.java  DeviceShortDto.java  DeviceStateResponse.java  DtoCoordinate.java  DtoCreateDevice.java  DtoCreateDeviceResponse.java  DtoCreateRoom.java  DtoCreateRoomResponse.java  DtoErrorResponse.java  DtoTemperature.java  DtoTimeBlind.java  DtoWeather.java  NewDeviceStateResponse.java  RoomResponseDto.java  SetBlindsStateRequest.java  SetRadiatorTemperatureRequest.java  UpdateBlindStateRequest.java  UpdateBlindStateResponse.java  UpdateDeviceSettingsRequest.java  UpdateDeviceSettingsResponse.java  UpdateRadiatorStateRequest.java  WeatherResponseDto.java
src/main/java/ru/tbank/practicum/entity/: Device.java  DeviceCommandLog.java  DeviceEventLog.java  DeviceSettings.java  DeviceState.java  EntityBattery.java  EntityBlind.java  EntityCoordinate.java  EntityTemperature.java  EntityTimeBlind.java  EntityWeather.java  Room.java  StateBlind.java  WeatherMeasurement.java
src/main/java/ru/tbank/practicum/entity/commandPayload/: BlindsCommandPayload.java  DeviceCommandPayload.java  (+1 more)
src/main/java/ru/tbank/practicum/enums/: AutoDeviceCommand.java  BlindsState.java  CommandStatus.java  CommandType.java  DeviceStatus.java  DeviceType.java  EventType.java  HouseRulesProcessResult.java
src/main/java/ru/tbank/practicum/exception/: GlobalExceptionHandler.java
src/main/java/ru/tbank/practicum/job/: ScheduledHouseRules.java  ScheduledWeather.java
src/main/java/ru/tbank/practicum/mapper/: DeviceCommandMessageMapper.java  DeviceEventAvroMapper.java  MapperCoordinate.java  MapperDevice.java  MapperDeviceSettings.java  MapperRoom.java  MapperTemperature.java  MapperTimeBlind.java  MapperWeather.java
src/main/java/ru/tbank/practicum/metrics/: HouseRulesMetrics.java
src/main/java/ru/tbank/practicum/repository/: BatteryRepository.java  BlindRepository.java  DeviceCommandLogRepository.java  DeviceEventLogRepository.java  DeviceRepository.java  DeviceSettingsRepository.java  DeviceStateRepository.java  RoomRepository.java  WeatherMeasurementRepository.java  WeatherRepository.java
src/main/java/ru/tbank/practicum/service/: AutomationService.java  BatteryService.java  BlindService.java  BlindsService.java  DeviceCommandProducer.java  DeviceCommandService.java  DeviceDbService.java  DeviceEventService.java  DeviceService.java  DeviceStateQueryService.java  DeviceStatusConsumer.java  RadiatorService.java  RoomService.java  SettingsService.java  WeatherClientService.java  WeatherService.java
src/main/java/ru/tbank/practicum/validation/: LessThan.java  LessThanValidator.java  TimeBlindValidator.java  ValidTimeOpeningAndClosingBlind.java
src/main/resources/: exampleApplication.yml
src/main/resources/db/changelog/: create_tables.sql  db.changelog-master.yml
src/test/java/ru/tbank/practicum/client/: WeatherClientServiceTest.java
src/test/java/ru/tbank/practicum/component/: RoomServiceTestcontainersTest.java
src/test/java/ru/tbank/practicum/mapper/: MapperWeatherTest.java
src/test/java/ru/tbank/practicum/service/: AutomationServiceTest.java  BlindsDeviceEmulatorTest.java  BlindsServiceTest.java  DeviceCommandProducerTest.java  DeviceCommandServiceTest.java  DeviceDbServiceTest.java  RadiatorDeviceEmulatorTest.java  RadiatorServiceTest.java  RoomServiceTest.java  SettingsServiceTest.java  WeatherServiceTest.java
src/test/java/ru/tbank/practicum/validation/: LessThanValidatorTest.java
src/test/resources/: application.yml  exampleApplication.yml
src/test/resources/stubs/weather/: success-response.json
(+9 files in other folders)
